# Aspen_API

./: Aspen_API.sln  README.md
Aspen.Application/: ApplicationModule.cs  Aspen.Application.csproj
Aspen.Application/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyHandler.cs
Aspen.Application/Commands/InsertComments/: InsertCommentCommand.cs  InsertCommentHandler.cs  ValidateInsertCompanyCommand.cs
Aspen.Application/Commands/InsertCompany/: InsertCompanyCommand.cs  InsertCompanyHandler.cs
Aspen.Application/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyHandler.cs
Aspen.Application/Models/: CompanyItemModel.cs  CompanyViewModel.cs  CreateCompanyCommentInputModel.cs  CreateCompanyInputModel.cs  CreateUserInputModel.cs  ResultViewModel.cs  UpdateCompanyInputModel.cs  UserViewModel.cs
Aspen.Application/Notification/CompanyCreated/: CompanyCreatedNotification.cs  GenerateCompanyBoardHandler.cs  UserNotificationHandler.cs
Aspen.Application/Queries/GetAllCompany/: GetAllCompaniesHandler.cs  GetAllCompaniesQuery.cs
Aspen.Application/Queries/GetByIdCompany/: GetCompanyByIdQuery.cs
Aspen.Application/Services/: CompanyService.cs
Aspen.Application/Services/Interfaces/: ICompanyService.cs
Aspen.Application/Validators/: InsertCompanyValidator.cs
Aspen.Core/Entities/: BaseEntity.cs  Company.cs  CompanyComment.cs  User.cs
Aspen.Core/Enums/: CompanyStatusEnum.cs
Aspen.Infrastructure/: Aspen.Infrastructure.csproj
Aspen_API/: Aspen.API.csproj  Aspen_API.http  Program.cs  appsettings.json
Aspen_API/Controllers/: UserController.cs  (+1 more)
(+19 files in other folders)
